# Settings the database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.password=springstudent
spring.datasource.username=springstudent

# Spring Data Rest properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2
